# Dockerfile for Caddy with rate limiting plugin
# This builds a custom Caddy image with the caddy-ratelimit plugin

FROM caddy:2.10.2-builder AS builder

# Build Caddy with rate limiting plugin
RUN xcaddy build \
    --with github.com/mholt/caddy-ratelimit

FROM caddy:2.10.2-alpine

# Add non-root user
RUN addgroup -S app && adduser -S app -G app

# Copy the custom-built Caddy binary
COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Ensure Caddy can write to its data and config directories
RUN mkdir -p /data/caddy /config/caddy /data/logs && \
    chown -R app:app /data /config

USER app
