# syntax=docker/dockerfile:1.19

# ==============================================================================
# STAGE 1: 'builder' - 의존성 설치를 전담하는 스테이지
# 이 스테이지는 각 아키텍처(amd64, arm64)에 맞게 의존성을 설치하는 역할만 합니다.
# ==============================================================================
# Build dependencies for the TARGET platform (not the build host)
FROM --platform=$TARGETPLATFORM python:3.12-slim AS builder

# UV 설치
RUN pip install --upgrade pip && pip install uv

WORKDIR /app

# pyproject.toml, uv.lock, README.md 파일 복사 (hatchling build에 필요)
COPY pyproject.toml uv.lock README.md ./

# UV 캐시를 활용하여 빌드 속도 향상
# 가장 무거운 작업인 의존성 설치를 이 단계에서 실행합니다.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen

# ==============================================================================
# STAGE 2: 'final' - 최종 실행 이미지를 만드는 스테이지
# 가볍고 깨끗한 상태에서 시작합니다.
# ==============================================================================
FROM python:3.12-slim AS final

# 환경 변수 설정
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# 필수 OS 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 비루트 유저 생성
RUN useradd -u 10001 -m appuser

# ✨ 가장 중요한 부분 ✨
# 'builder' 스테이지에서 설치 완료된 .venv를 그대로 복사해옵니다.
# UV는 .venv에 의존성을 설치하므로 이를 복사합니다.
COPY --from=builder /app/.venv /app/.venv

# 앱 소스 코드 복사
COPY . .

# tmp 디렉토리 생성 및 권한 설정
RUN mkdir -p /app/tmp && \
    chown -R appuser:appuser /app/tmp && \
    chmod 755 /app/tmp

# 전체 앱 디렉토리 권한 설정
RUN chown -R appuser:appuser /app

# 비루트 유저로 전환
USER appuser

# 볼륨 마운트 포인트
VOLUME ["/app/tmp"]

# 환경 변수 설정 (가상환경 경로)
ENV PATH="/app/.venv/bin:$PATH"

# 헬스체크 (curl 사용으로 Python subprocess 오버헤드 제거)
HEALTHCHECK --interval=30s --timeout=3s --retries=5 \
  CMD curl -f http://localhost:8000/healthz || exit 1

EXPOSE 8000

# FastAPI 실행
CMD ["python", "-m", "uvicorn", "app.main:api", "--host", "0.0.0.0", "--port", "8000"]